<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="clock" location="C:/Users/zeju0/Desktop/class_experiments_v21/clock" platform="C:/Users/zeju0/Desktop/class_experiments_v21/digital_clock/export/digital_clock/digital_clock.xpfm" platformUID="xilinx:zedboard::0.0(custom)" systemProject="clock_system" sysConfig="digital_clock" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="dd9add8696d62e236b61ae359af31ded">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.472587074">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.500965463" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
